# JAVA-BACKEND-ABM

./: README.md  agencia.db
ApiGW/: pom.xml
ApiGW/src/main/java/frc/utn/edu/ar/ApiGW/: ApiGwApplication.java
ApiGW/src/main/java/frc/utn/edu/ar/ApiGW/Configs/: GWConfig.java  SecurityConfig.java
ApiGW/src/main/resources/: application.properties
ApiGW/src/test/java/frc/utn/edu/ar/ApiGW/: ApiGwApplicationTests.java
Notificaciones/: pom.xml
Notificaciones/src/main/java/utn/frc/backend/Notificaciones/: NotificacionesApplication.java
Notificaciones/src/main/java/utn/frc/backend/Notificaciones/Controlador/: NotificacionController.java
Notificaciones/src/main/java/utn/frc/backend/Notificaciones/Entidad/: Notificacion.java
Notificaciones/src/main/java/utn/frc/backend/Notificaciones/Repository/: NotificacionRepository.java
Notificaciones/src/main/resources/: application.properties
Notificaciones/src/test/java/utn/frc/backend/Notificaciones/: NotificacionesApplicationTests.java
Pruebas/: pom.xml
Pruebas/src/main/java/frc/utn/edu/ar/backend/: App.java  AppConfig.java
Pruebas/src/main/java/frc/utn/edu/ar/backend/Controllers/: InteresadoController.java  PruebaController.java  ReportesController.java  VehiculoController.java
Pruebas/src/main/java/frc/utn/edu/ar/backend/DTO/: EmpleadoDTO.java  InteresadoDTO.java  PosicionDTO.java  PruebaDTO.java  VehiculoDTO.java
Pruebas/src/main/java/frc/utn/edu/ar/backend/Entities/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Posicion.java  Prueba.java  Vehiculo.java
Pruebas/src/main/java/frc/utn/edu/ar/backend/Reportes/: Reportes.java
Pruebas/src/main/java/frc/utn/edu/ar/backend/Repositories/: EmpleadoRepository.java  InteresadoRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
Pruebas/src/main/java/frc/utn/edu/ar/backend/Services/: EmpleadoService.java  InteresadoService.java  PosicionService.java  PruebaService.java  VehiculoService.java
Pruebas/src/main/java/frc/utn/edu/ar/backend/ServicioExterno/: NotificacionesClient2.java  ServicoExterno2.java
Pruebas/src/main/java/frc/utn/edu/ar/backend/ServicioExterno/Concretas/: Coordenadas.java  Notificacion.java  RespuestaAPI.java  ZonaRestringida.java
Pruebas/src/main/resources/: application.properties
