spring.application.name=ApiGW
server.port=8082
spring.cloud.gateway.httpclient.wiretap=false

#utn.frc.backend.api_gateway.url-microservicio-Pruebas=http://localhost:8080
#apunte-api-gw-kempes.url-microservicio-reportes=http://localhost:8000

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
#el base url es el localhost:8082
spring.main.allow-bean-definition-overriding=true