spring.application.name=Notificaciones

# Configuración del servidor
server.port=3000

# Configuración de la base de datos
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:agencia.db

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.type=trace

# Configuración adicional
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect


#logs
#logging.level.org.springframework=DEBUG